# androidnewsapp

./: README.md
NewsApp/app/: build.gradle  google-services.json
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: Adapter.java  AllNewsFragment.java  BusinessFragment.java  EntertainmentFragment.java  HealthFragment.java  MainActivity.java  NewsDetailActivity.java  ScienceFragment.java  SportsFragment.java  TechnologyFragment.java  Utils.java
NewsApp/app/src/main/java/com/example/newsapp/api/: ApiClient.java  ApiInterface.java
NewsApp/app/src/main/java/com/example/newsapp/models/: News.java
NewsApp/app/src/main/res/drawable/: search_round.xml  selectorfile.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_all_news.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  item.xml
NewsApp/app/src/main/res/menu/: bottom_nav_menu.xml
NewsApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: Event.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
